spring.datasource.url=jdbc:mysql://localhost:3306/tech_drop
spring.datasource.username=root
spring.datasource.password=password
spring.resources.static-locations=classpath:/static/
spring.datasource.name=tech
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

